#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.69])
AC_INIT([FULL-PACKAGE-NAME], [VERSION], [BUG-REPORT-ADDRESS])
AC_CONFIG_SRCDIR([config.h.in])
AC_CONFIG_HEADERS([config.h])

# Checks for programs.
AC_PROG_CXX
AC_PROG_AWK
AC_PROG_CC
AC_PROG_CPP
AC_PROG_INSTALL
AC_PROG_LN_S
AC_PROG_MAKE_SET
AC_PROG_RANLIB

# Checks for libraries.
# FIXME: Replace `main' with a function in `-lfflas':
AC_CHECK_LIB([fflas], [main])
# FIXME: Replace `main' with a function in `-lffpack':
AC_CHECK_LIB([ffpack], [main])
# FIXME: Replace `main' with a function in `-lm':
AC_CHECK_LIB([m], [main])

# Checks for header files.
AC_CHECK_HEADERS([float.h inttypes.h stdint.h stdlib.h])

# Checks for typedefs, structures, and compiler characteristics.
AC_CHECK_HEADER_STDBOOL
AC_C_INLINE
AC_TYPE_INT16_T
AC_TYPE_INT32_T
AC_TYPE_INT64_T
AC_TYPE_INT8_T
AC_TYPE_SIZE_T
AC_TYPE_UINT16_T
AC_TYPE_UINT32_T
AC_TYPE_UINT64_T
AC_TYPE_UINT8_T
AC_CHECK_TYPES([ptrdiff_t])

# Checks for library functions.
AC_FUNC_MALLOC
AC_CHECK_FUNCS([clock_gettime floor gettimeofday memset rint sqrt strtoull])

AC_CONFIG_FILES([Makefile
                 autotune/Makefile
                 benchmarks/Makefile
                 doc/Makefile
                 examples/Makefile
                 fflas-ffpack/Makefile
                 fflas-ffpack/checkers/Makefile
                 fflas-ffpack/fflas/Makefile
                 fflas-ffpack/fflas/fflas_fgemm/Makefile
                 fflas-ffpack/fflas/fflas_igemm/Makefile
                 fflas-ffpack/fflas/fflas_simd/Makefile
                 fflas-ffpack/fflas/fflas_sparse/Makefile
                 fflas-ffpack/fflas/fflas_sparse/coo/Makefile
                 fflas-ffpack/fflas/fflas_sparse/csr/Makefile
                 fflas-ffpack/fflas/fflas_sparse/csr_hyb/Makefile
                 fflas-ffpack/fflas/fflas_sparse/ell/Makefile
                 fflas-ffpack/fflas/fflas_sparse/ell_r/Makefile
                 fflas-ffpack/fflas/fflas_sparse/ell_simd/Makefile
                 fflas-ffpack/fflas/fflas_sparse/hyb_zo/Makefile
                 fflas-ffpack/fflas/fflas_sparse/sell/Makefile
                 fflas-ffpack/ffpack/Makefile
                 fflas-ffpack/field/Makefile
                 fflas-ffpack/interfaces/Makefile
                 fflas-ffpack/interfaces/libs/Makefile
                 fflas-ffpack/paladin/Makefile
                 fflas-ffpack/utils/Makefile
                 macros/CodeChunk/Makefile
                 macros/Makefile
                 tests/Makefile
                 tests/data/Makefile
                 tutorials/Makefile])
AC_OUTPUT
