/------------------ fflas-ffpack.pc ------------------------
prefix=@prefix@
exec_prefix=@prefix@
libdir=@prefix@/lib
includedir=@prefix@/include

Name: fflas-ffpack
Description: Finite Field Linear Algebra Suroutines/Package
URL: http://github.com/linbox-team/fflas-ffpack
Version: @VERSION@
Requires: givaro >= 4.0.1
Libs: @PARLIBS@ @PRECOMPILE_LIBS@ @CBLAS_LIBS@
Cflags: -I@includedir@  @CBLAS_FLAG@  @PARFLAGS@ @PRECOMPILE_FLAGS@ @REQUIRED_FLAGS@
\-------------------------------------------------------