# Copyright (c) 2011 FFLAS-FFPACK
# written by Brice Boyer (briceboyer) <boyer.brice@gmail.com>
# adapted from LinBox documentation
#
# ========LICENCE========
# This file is part of the library FFLAS-FFPACK.
#
# FFLAS-FFPACK is free software: you can redistribute it and/or modify
# it under the terms of the  GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
# ========LICENCE========
#/


/** @mainpage FFLAS-FFPACK Documentation.
 *
 * \section intro Introduction
 * FFLAS-FFPACK is a LGPL-2.1+ source code library for basic linear algebra operations over a finite field. It is inspired by BLAS interface (Basic Linear Algebra Subprograms) and the LAPACK library for numerical linear algebra, and shares part of their design. Yet it differs in many aspects due to the specifities of computing over a finite field:
 *  - it is generic with respect to the finite field, so as to accomodate a large variety of field sizes and implementations;
 *  - it is a pure source code library, to be included and compiled in the user's software. Its build system is only used for tests and benchmarks.
 * 
 * \section goals Goals
 *
 * \section desig Design
 *
 * \section using Using FFLAS-FFPACK.
 *  - \subpage copy.
 *  - \subpage tuto. This is a brief introduction to %FFLAS-FFPACK
 *  capabilities.
 *  - \subpage inst. Explains how to configure/install from sources or from the latest
 *  svn version.
 *  - \subpage arch. Describes how FFLAS-FFPACK is organized
 *  - <a href="../fflas-ffpack-html/index.html"     style="color: blue  ;
 *  font-weight: bold">Documentation for Users</a>. If everything around is
 *  blue, then you are reading the lighter, user-oriented, documentation.
 *  - <a href="../fflas-ffpack-dev-html/index.html" style="color: green ;
 *  font-weight: bold">Documentation for Developers</a>. If everything around
 *  is green, then you can get to everything (not necessarily yet) documented.
 *  .
 *
 *\section contrib Contributing to fflas-ffpack, getting assistance.
 *
 *\version 2.5.0
 */

/** @page inst Configuring and Installing FFLAS-FFPACK
 * FFLAS-FFPACK is a header-only package. Hower configuration process can be tweaked a lot.
 * Configure looks for BLAS routines and Givaro library which are both mandatory dependencies.
 * See the output of <code>./configure --help</code> for information about the LAPACK/BLAS discovering strategies.
 */

/** @page copy Copying and Licence
 * @brief The FFLAS-FFPACK library is licensed under the terms of the GNU LGPL v2.1 or later.
* See https://www.gnu.org/licenses/lgpl-2.1.html
 */

/** @page tuto Tutorial
 * @brief no doc.
 */

/** @page arch Architecture of the library.
 * @brief no doc.
 */

// vim:syn=doxygen
