# Copyright (c) FFLAS-FFPACK
# Written by T. Gautier, jgdumas
# adapted from Givaro.
# ========LICENCE========
# This file is part of the library FFLAS-FFPACK.
#
# FFLAS-FFPACK is free software: you can redistribute it and/or modify
# it under the terms of the  GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
# ========LICENCE========
#/



############################
## VARIABLE TO BE DEFINED ##
############################
ATLAS_CXX=
ATLAS_LIB=
GOTO_LIB=
FFLAS_FFPACK_PATH=

#####################################
# DO NOT MODIFY THE FOLLOWING LINES #
#####################################

CC=g++
CXX=g++ 
OPTFLAGS=-O3 -g 
OPTFLAGS+=-funroll-all-loops -frerun-loop-opt 
OPTFLAGS+=-fexpensive-optimizations -felide-constructors 
OPTFLAGS+=-fforce-addr 
OPTFLAGS+=-fstrength-reduce
OPTFLAGS+=-fstrict-aliasing -ffast-math

#CXXFLAGS= -I${LINBOX_PATH}/include -I${GMP_PATH}/include

CXXFLAGS= -I${FFLAS_FFPACK_PATH}/include -I${FFLAS_FFPACK_PATH}/tests ${OPTFLAGS}

ifdef GOTO_LINK
CXX=g++ -U__LINBOX_HAVE_CBLAS 
LDLIBS+=${GOTO_LIB}
endif

ifdef ATLAS_LINK
CXX=g++ -D__LINBOX_HAVE_CBLAS
CXXFLAGS+=${ATLAS_CXX} 
LDLIBS+= ${ATLAS_LIB} 
endif






